import tkinter as tk

win = tk.Tk()
win.title('BMI計算機')


def _bmi():
    var1 = entry1.get()
    if len(var1) <3:
        labelVar1.set('請輸入正確身高，單位是cm')
    var2 = entry2.get()
    if var2 == '':
        labelVar1.set('體重不得為空值')
    var3 = eval(var1)
    var4 = eval(var2)
    height = (var3/100)**2 #身高(m)
    weight = var4
    bmi = round(weight/height,2)
    labelVar1.set(bmi)
    if bmi < 24:
        labelVar2.set('標準')
    elif bmi >= 24 and bmi <27:
        labelVar2.set('過重')
    elif bmi >= 27 and bmi <30:
        labelVar2.set('輕度肥胖')
    elif bmi >= 30 and bmi <35:
        labelVar2.set('中度肥胖')
    elif bmi >= 35:
        labelVar2.set('重度肥胖')
        
f1 = tk.Frame(win)
f1.pack()
f2 = tk.Frame(win, bg = 'blue')
f2.pack()

label1 = tk.Label(f1, text = '身高：(cm)')
label1.grid(row = 0, column = 0)
entry1 = tk.Entry(f1)
entry1.grid(row = 0, column = 1)

label2 = tk.Label(f1, text = '體重(kg)：')
label2.grid(row = 1, column = 0)
entry2 = tk.Entry(f1)
entry2.grid(row = 1, column = 1)

btn1 = tk.Button(f1, text = '計算', width = '20', command = _bmi)
btn1.grid(padx=2,pady=2,row=2,column=1, sticky="nswe")

labelVar1 = tk.StringVar()
labelVar1.set('結果')
label3 = tk.Label(f2, textvariable = labelVar1, width = 50, height = 10)
label3.pack()
labelVar2 = tk.StringVar()
label4 = tk.Label(f2, textvariable = labelVar2, width = 50, height = 10)
label4.pack()


win.mainloop()


